# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = newcanaanite.settings
LOG_ENABLED = True
LOG_LEVEL = 'DEBUG'  # Set to 'DEBUG' to capture all debug logs
LOG_FILE = 'scrapy_log.txt'  # Specify the file where logs will be stored

[deploy]
#url = http://localhost:6800/
project = newcanaanite
